<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>


    <Blueprint>  <!-- Bsc_Stone_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Stone_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="136.8" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="19.46" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="22.37" TypeId="Ingot" SubtypeId="Arsenic" />
        <Item Amount="24.16" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="10.63" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="46.64" TypeId="Ore" SubtypeId="Oxygen" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Stone_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Stone_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="25000" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="3420" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="486.5" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="559.25" TypeId="Ingot" SubtypeId="Arsenic" />
        <Item Amount="604" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="265.75" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1166" TypeId="Ore" SubtypeId="Oxygen" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Stone_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Stone_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="50000" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="6840" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="973" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="1118.5" TypeId="Ingot" SubtypeId="Arsenic" />
        <Item Amount="1208" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="531.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2332" TypeId="Ore" SubtypeId="Oxygen" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_DesertRock_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_DesertRock_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="1050" TypeId="Ore" SubtypeId="DesertRock" />
      </Prerequisites>
      <Results>
        <Item Amount="303.18" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="125.05" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="7.54" TypeId="Ingot" SubtypeId="Iron" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_DesertRock_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_DesertRock_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="52500" TypeId="Ore" SubtypeId="DesertRock" />
      </Prerequisites>
      <Results>
        <Item Amount="15159.37" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="6252.73" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="377.18" TypeId="Ingot" SubtypeId="Iron" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_DesertRock_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_DesertRock_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="26250" TypeId="Ore" SubtypeId="DesertRock" />
      </Prerequisites>
      <Results>
        <Item Amount="7579.6875" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="3126.36" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="188.59" TypeId="Ingot" SubtypeId="Iron" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_MarsRocks_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_MarsRocks_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Mars Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="900" TypeId="Ore" SubtypeId="MarsRocks" />
      </Prerequisites>
      <Results>
        <Item Amount="116.64" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="16.59" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="19.08" TypeId="Ingot" SubtypeId="Lead" />
        <Item Amount="20.6" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="9.07" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="39.77" TypeId="Ore" SubtypeId="Oxygen" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_MarsRocks_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_MarsRocks_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Mars Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="22500" TypeId="Ore" SubtypeId="MarsRocks" />
      </Prerequisites>
      <Results>
        <Item Amount="2916" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="414.75" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="477" TypeId="Ingot" SubtypeId="Lead" />
        <Item Amount="515" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="226.75" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="994.25" TypeId="Ore" SubtypeId="Oxygen" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_MarsRocks_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_MarsRocks_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Mars Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="45000" TypeId="Ore" SubtypeId="MarsRocks" />
      </Prerequisites>
      <Results>
        <Item Amount="5832" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="829.5" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="954" TypeId="Ingot" SubtypeId="Lead" />
        <Item Amount="1030" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="453.5" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="1988.5" TypeId="Ore" SubtypeId="Oxygen" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_Anorthite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Anorthite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Anorthite</DisplayName>
    		<Icon>Textures\GUI\Icons\ore_anorthite.dds</Icon>
      <Prerequisites>
        <Item Amount="950" TypeId="Ore" SubtypeId="Anorthite" />
      </Prerequisites>
      <Results>
        <Item Amount="116.28" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="16.54" TypeId="Ingot" SubtypeId="Tin" />
        <Item Amount="19.02" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="20.54" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="9.04" TypeId="Ingot" SubtypeId="Gallium" />
        <Item Amount="39.64" TypeId="Ore" SubtypeId="Chlorine" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Anorthite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Anorthite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Anorthite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_anorthite.dds</Icon>
      <Prerequisites>
        <Item Amount="23750" TypeId="Ore" SubtypeId="Anorthite" />
      </Prerequisites>
      <Results>
        <Item Amount="2907" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="413.5" TypeId="Ingot" SubtypeId="Tin" />
        <Item Amount="475.5" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="513.5" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="226" TypeId="Ingot" SubtypeId="Gallium" />
        <Item Amount="991" TypeId="Ore" SubtypeId="Chlorine" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Anorthite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Anorthite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Anorthite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_anorthite.dds</Icon>
      <Prerequisites>
        <Item Amount="47500" TypeId="Ore" SubtypeId="Anorthite" />
      </Prerequisites>
      <Results>
        <Item Amount="5814" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="827" TypeId="Ingot" SubtypeId="Tin" />
        <Item Amount="951" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="1027" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="452" TypeId="Ingot" SubtypeId="Gallium" />
        <Item Amount="1982" TypeId="Ore" SubtypeId="Chlorine" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>  <!-- Bsc_AlienRock_01_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_AlienRock_01_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Alien Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="850" TypeId="Ore" SubtypeId="AlienRock_01" />
      </Prerequisites>
      <Results>
        <Item Amount="97.92" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="13.93" TypeId="Ingot" SubtypeId="Tungsten" />
        <Item Amount="16.02" TypeId="Ingot" SubtypeId="Potassium" />
        <Item Amount="17.3" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="7.61" TypeId="Ingot" SubtypeId="Thallium" />
        <Item Amount="33.38" TypeId="Ore" SubtypeId="Fluorine" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_AlienRock_01_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_AlienRock_01_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Alien Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="21250" TypeId="Ore" SubtypeId="AlienRock_01" />
      </Prerequisites>
      <Results>
        <Item Amount="2448" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="348.25" TypeId="Ingot" SubtypeId="Tungsten" />
        <Item Amount="400.5" TypeId="Ingot" SubtypeId="Potassium" />
        <Item Amount="432.5" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="190.25" TypeId="Ingot" SubtypeId="Thallium" />
        <Item Amount="834.5" TypeId="Ore" SubtypeId="Fluorine" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_AlienRock_01_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_AlienRock_01_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Alien Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="42500" TypeId="Ore" SubtypeId="AlienRock_01" />
      </Prerequisites>
      <Results>
        <Item Amount="4896" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="696.5" TypeId="Ingot" SubtypeId="Tungsten" />
        <Item Amount="801" TypeId="Ingot" SubtypeId="Potassium" />
        <Item Amount="865" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="380.5" TypeId="Ingot" SubtypeId="Thallium" />
        <Item Amount="1669" TypeId="Ore" SubtypeId="Fluorine" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>  <!-- Bsc_Sand_02_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Sand_02_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Sand</DisplayName>
      <Icon>Textures\GUI\Icons\ore_sand.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ore" SubtypeId="Sand_02" />
      </Prerequisites>
      <Results>
        <Item Amount="237.6" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="475.2" TypeId="Ore" SubtypeId="Oxygen" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Sand_02_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Sand_02_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Sand</DisplayName>
      <Icon>Textures\GUI\Icons\ore_sand.dds</Icon>
      <Prerequisites>
        <Item Amount="50000" TypeId="Ore" SubtypeId="Sand_02" />
      </Prerequisites>
      <Results>
        <Item Amount="11880" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="23760" TypeId="Ore" SubtypeId="Oxygen" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Sand_02_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Sand_02_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Sand</DisplayName>
      <Icon>Textures\GUI\Icons\ore_sand.dds</Icon>
      <Prerequisites>
        <Item Amount="25000" TypeId="Ore" SubtypeId="Sand_02" />
      </Prerequisites>
      <Results>
        <Item Amount="5940" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="11880" TypeId="Ore" SubtypeId="Oxygen" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_AlienSand_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_AlienSand_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Sand</DisplayName>
      <Icon>Textures\GUI\Icons\ore_sand.dds</Icon>
      <Prerequisites>
        <Item Amount="650" TypeId="Ore" SubtypeId="AlienSand" />
      </Prerequisites>
      <Results>
        <Item Amount="111.02" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="229.97" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="55.51" TypeId="Ingot" SubtypeId="Titanium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_AlienSand_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_AlienSand_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Sand</DisplayName>
      <Icon>Textures\GUI\Icons\ore_sand.dds</Icon>
      <Prerequisites>
        <Item Amount="32500" TypeId="Ore" SubtypeId="AlienSand" />
      </Prerequisites>
      <Results>
        <Item Amount="5551" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="11498.5" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="2775.5" TypeId="Ingot" SubtypeId="Titanium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_AlienSand_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_AlienSand_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Sand</DisplayName>
      <Icon>Textures\GUI\Icons\ore_sand.dds</Icon>
      <Prerequisites>
        <Item Amount="16250" TypeId="Ore" SubtypeId="AlienSand" />
      </Prerequisites>
      <Results>
        <Item Amount="2775.5" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="5749.25" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="1387.75" TypeId="Ingot" SubtypeId="Titanium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_Soil_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Soil_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Soil</DisplayName>
      <Icon>Textures\GUI\Icons\ore_soil.dds</Icon>
      <Prerequisites>
        <Item Amount="750" TypeId="Ore" SubtypeId="Soil" />
      </Prerequisites>
      <Results>
        <Item Amount="382.5" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="35.7" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="44.06" TypeId="Ore" SubtypeId="Nitrogen" />
        <Item Amount="51.7" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="24.42" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Soil_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Soil_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Soil</DisplayName>
      <Icon>Textures\GUI\Icons\ore_soil.dds</Icon>
      <Prerequisites>
        <Item Amount="37500" TypeId="Ore" SubtypeId="Soil" />
      </Prerequisites>
      <Results>
        <Item Amount="19125" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="1785" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="2203.2" TypeId="Ore" SubtypeId="Nitrogen" />
        <Item Amount="2585.08" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="1221.45" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Soil_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Soil_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Soil</DisplayName>
      <Icon>Textures\GUI\Icons\ore_soil.dds</Icon>
      <Prerequisites>
        <Item Amount="18750" TypeId="Ore" SubtypeId="Soil" />
      </Prerequisites>
      <Results>
        <Item Amount="9562.5" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="892.5" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="1101.6" TypeId="Ore" SubtypeId="Nitrogen" />
        <Item Amount="1292.54" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="610.72" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_MarsSoil_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_MarsSoil_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Soil</DisplayName>
      <Icon>Textures\GUI\Icons\ore_mars_soil.dds</Icon>
      <Prerequisites>
        <Item Amount="550" TypeId="Ore" SubtypeId="MarsSoil" />
      </Prerequisites>
      <Results>
        <Item Amount="129.36" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="32.52" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="12.56" TypeId="Ore" SubtypeId="Nitrogen" />
        <Item Amount="10.11" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="8.06" TypeId="Ingot" SubtypeId="Sulfur" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_MarsSoil_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_MarsSoil_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Soil</DisplayName>
      <Icon>Textures\GUI\Icons\ore_mars_soil.dds</Icon>
      <Prerequisites>
        <Item Amount="27500" TypeId="Ore" SubtypeId="MarsSoil" />
      </Prerequisites>
      <Results>
        <Item Amount="6468" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1626.24" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="628.32" TypeId="Ore" SubtypeId="Nitrogen" />
        <Item Amount="505.79" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="403.19" TypeId="Ingot" SubtypeId="Sulfur" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_MarsSoil_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_MarsSoil_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Soil</DisplayName>
      <Icon>Textures\GUI\Icons\ore_mars_soil.dds</Icon>
      <Prerequisites>
        <Item Amount="13750" TypeId="Ore" SubtypeId="MarsSoil" />
      </Prerequisites>
      <Results>
        <Item Amount="3234" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="813.12" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="314.16" TypeId="Ore" SubtypeId="Nitrogen" />
        <Item Amount="252.89" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="201.59" TypeId="Ingot" SubtypeId="Sulfur" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_Regolith_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Regolith_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Soil</DisplayName>
      <Icon>Textures\GUI\Icons\ore_regolith.dds</Icon>
      <Prerequisites>
        <Item Amount="650" TypeId="Ore" SubtypeId="Regolith" />
      </Prerequisites>
      <Results>
        <Item Amount="217.62" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="36.01" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="23.06" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="18.65" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="8.58" TypeId="Ingot" SubtypeId="Aluminum" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Regolith_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Regolith_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Soil</DisplayName>
      <Icon>Textures\GUI\Icons\ore_regolith.dds</Icon>
      <Prerequisites>
        <Item Amount="32500" TypeId="Ore" SubtypeId="Regolith" />
      </Prerequisites>
      <Results>
        <Item Amount="10881" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="1800.63" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="1153.03" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="932.67" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="429.03" TypeId="Ingot" SubtypeId="Aluminum" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Regolith_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Regolith_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Soil</DisplayName>
      <Icon>Textures\GUI\Icons\ore_regolith.dds</Icon>
      <Prerequisites>
        <Item Amount="16250" TypeId="Ore" SubtypeId="Regolith" />
      </Prerequisites>
      <Results>
        <Item Amount="5440.5" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="900.31" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="576.51" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="466.33" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="214.51" TypeId="Ingot" SubtypeId="Aluminum" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_AlienSoil_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_AlienSoil_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Soil</DisplayName>
      <Icon>Textures\GUI\Icons\ore_alien_soil.dds</Icon>
      <Prerequisites>
        <Item Amount="450" TypeId="Ore" SubtypeId="AlienSoil" />
      </Prerequisites>
      <Results>
        <Item Amount="92.34" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="25.07" TypeId="Ore" SubtypeId="Chlorine" />
        <Item Amount="16.58" TypeId="Ore" SubtypeId="Fluorine" />
        <Item Amount="10.45" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="0.76" TypeId="Ingot" SubtypeId="Iodine" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_AlienSoil_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_AlienSoil_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Soil</DisplayName>
      <Icon>Textures\GUI\Icons\ore_alien_soil.dds</Icon>
      <Prerequisites>
        <Item Amount="22500" TypeId="Ore" SubtypeId="AlienSoil" />
      </Prerequisites>
      <Results>
        <Item Amount="4617" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="1253.88" TypeId="Ore" SubtypeId="Chlorine" />
        <Item Amount="829.44" TypeId="Ore" SubtypeId="Fluorine" />
        <Item Amount="522.54" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="38.32" TypeId="Ingot" SubtypeId="Iodine" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_AlienSoil_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_AlienSoil_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Soil</DisplayName>
      <Icon>Textures\GUI\Icons\ore_alien_soil.dds</Icon>
      <Prerequisites>
        <Item Amount="11250" TypeId="Ore" SubtypeId="AlienSoil" />
      </Prerequisites>
      <Results>
        <Item Amount="2308.5" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="626.94" TypeId="Ore" SubtypeId="Chlorine" />
        <Item Amount="414.72" TypeId="Ore" SubtypeId="Fluorine" />
        <Item Amount="261.27" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="19.16" TypeId="Ingot" SubtypeId="Iodine" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_Organic_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Organic_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Organic</DisplayName>
      <Icon>Textures\GUI\Icons\ore_soil.dds</Icon>
      <Prerequisites>
        <Item Amount="750" TypeId="Ore" SubtypeId="Organic" />
      </Prerequisites>
      <Results>
        <Item Amount="382.5" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="35.7" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="44.06" TypeId="Ore" SubtypeId="Nitrogen" />
        <Item Amount="51.7" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="24.42" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Organic_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Organic_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Organic</DisplayName>
      <Icon>Textures\GUI\Icons\ore_soil.dds</Icon>
      <Prerequisites>
        <Item Amount="37500" TypeId="Ore" SubtypeId="Organic" />
      </Prerequisites>
      <Results>
        <Item Amount="19125" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="1785" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="2203.2" TypeId="Ore" SubtypeId="Nitrogen" />
        <Item Amount="2585.08" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="1221.45" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Organic_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Organic_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Organic</DisplayName>
      <Icon>Textures\GUI\Icons\ore_soil.dds</Icon>
      <Prerequisites>
        <Item Amount="18750" TypeId="Ore" SubtypeId="Organic" />
      </Prerequisites>
      <Results>
        <Item Amount="9562.5" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="892.5" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="1101.6" TypeId="Ore" SubtypeId="Nitrogen" />
        <Item Amount="1292.54" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="610.72" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_AlienOrganic_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_AlienOrganic_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Organic</DisplayName>
      <Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="500" TypeId="Ore" SubtypeId="AlienOrganic" />
      </Prerequisites>
      <Results>
        <Item Amount="119.7" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="32.5" TypeId="Ore" SubtypeId="Chlorine" />
        <Item Amount="21.5" TypeId="Ore" SubtypeId="Fluorine" />
        <Item Amount="13.54" TypeId="Ingot" SubtypeId="Iodine" />
        <Item Amount="3.97" TypeId="Ingot" SubtypeId="Phosphorus" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_AlienOrganic_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_AlienOrganic_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Organic</DisplayName>
      <Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="25000" TypeId="Ore" SubtypeId="AlienOrganic" />
      </Prerequisites>
      <Results>
        <Item Amount="5985" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="1625.4" TypeId="Ore" SubtypeId="Chlorine" />
        <Item Amount="1075.2" TypeId="Ore" SubtypeId="Fluorine" />
        <Item Amount="677.37" TypeId="Ingot" SubtypeId="Iodine" />
        <Item Amount="198.69" TypeId="Ingot" SubtypeId="Phosphorus" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_AlienOrganic_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_AlienOrganic_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Organic</DisplayName>
      <Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="12500" TypeId="Ore" SubtypeId="AlienOrganic" />
      </Prerequisites>
      <Results>
        <Item Amount="2992.5" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="812.7" TypeId="Ore" SubtypeId="Chlorine" />
        <Item Amount="537.6" TypeId="Ore" SubtypeId="Fluorine" />
        <Item Amount="338.68" TypeId="Ingot" SubtypeId="Iodine" />
        <Item Amount="99.348" TypeId="Ingot" SubtypeId="Phosphorus" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>  <!-- Bsc_AminoAcids_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_AminoAcids_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Carbon Tetrachloride</DisplayName>
      <Icon>Textures\GUI\Icons\Carbon_Tetrachloride.dds</Icon>
      <Prerequisites>
        <Item Amount="575" TypeId="Ore" SubtypeId="CarbonTetrachloride_AminoAcids" />
      </Prerequisites>
      <Results>
        <Item Amount="227.7" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="77.41" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="38.7" TypeId="Ore" SubtypeId="Chlorine" />
        <Item Amount="23.57" TypeId="Ore" SubtypeId="Nitrogen" />
        <Item Amount="15.4" TypeId="Ingot" SubtypeId="Phosphorus" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_AminoAcids_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_AminoAcids_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Carbon Tetrachloride</DisplayName>
      <Icon>Textures\GUI\Icons\Carbon_Tetrachloride.dds</Icon>
      <Prerequisites>
        <Item Amount="28750" TypeId="Ore" SubtypeId="CarbonTetrachloride_AminoAcids" />
      </Prerequisites>
      <Results>
        <Item Amount="11385" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="3870.9" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="1935.45" TypeId="Ore" SubtypeId="Chlorine" />
        <Item Amount="1178.86" TypeId="Ore" SubtypeId="Nitrogen" />
        <Item Amount="770.19" TypeId="Ingot" SubtypeId="Phosphorus" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_AminoAcids_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_AminoAcids_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Carbon Tetrachloride</DisplayName>
      <Icon>Textures\GUI\Icons\Carbon_Tetrachloride.dds</Icon>
      <Prerequisites>
        <Item Amount="14375" TypeId="Ore" SubtypeId="CarbonTetrachloride_AminoAcids" />
      </Prerequisites>
      <Results>
        <Item Amount="5692.5" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="1935.45" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="967.72" TypeId="Ore" SubtypeId="Chlorine" />
        <Item Amount="589.43" TypeId="Ore" SubtypeId="Nitrogen" />
        <Item Amount="385.09" TypeId="Ingot" SubtypeId="Phosphorus" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
  
  </Blueprints>
</Definitions>